#contact {
  height: 100vh;

  img {
    width: 100%;
    height: 25vh;
    margin-bottom: 2%;
  }

  .grid-content {
    display: grid;
    grid-template-columns: auto;
    width: 80%;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
  }

  .form-message {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
  }

  input,
  input:hover,
  input:active {
    margin: 20px 0;
    border-top: 0;
    outline: none;
    border-right: 0;
    border-left: 0;
    border-bottom: 1px solid #9b9b9b;
    width: 100%;
  }

  textarea {
    resize: none;
    margin: 20px 0;
    border-top: 0;
    outline: none;
    border-right: 0;
    border-left: 0;
    border-bottom: 1px solid #9b9b9b;
    width: 100%;
  }

  .btn {
    background-color: #fd7f20;
    color: white;
    border: none;
    font-weight: 500;
  }

  .btn:focus-visible {
    box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
    transition: box-shadow 0.2s;
  }

  .btn:hover {
    background-color: #fd7f20;
    transform: scale(0.96);
    .icon {
      transform: none;
    }
  }

  @media only screen and (max-width: 1024px) {
    img {
      height: 20vh;
    }
  }

  @media only screen and (max-width: 600px) {
    img {
      height: 10vh;
    }

    .grid-content {
      margin-top: 15%;
      justify-content: center;
    }
  }
}
