#blog-section {
  background-color: #f9f9f9;
  margin-bottom: 4%;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;

  //grid styles
  .grid-content {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 80%;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 16px;
    animation: fadeIn 0.8s;
    overflow: hidden;
  }
  .content-box {
    display: block;
    width: 100%;
    margin: 0 auto;
    padding: 30px;

    img {
      width: 100%;
      aspect-ratio: 1/1;
      background-position: center;
      background-repeat: no-repeat;
    }

    .grid-container {
      grid-template-columns: auto auto;
      justify-content: space-between;
      gap: 16px ;

      .category-name {
        margin-top: 5px;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: #1e73be;
      }
      .publish-date {
        margin-top: 5px;
        color: #a6a6a6;
        font-size: 12px;
        line-height: 15px;
      }
    }
    .content-title {
      margin-top: 5px;
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;
      color: #171717;
    }

    .short-description {
      margin-top: 5px;
      font-size: 14px;
      line-height: 17px;
      color: #171717;
    }
  }

  //media query
  @media only screen and (max-width: 600px) {
    .grid-content {
      grid-template-columns: auto;
    }
  }
}
